<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Leer hier.</h1>
    <a href="cv/">Zum Lebenslauf</a>
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: #ebeae8;
        }

        h1, a {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 300;
            letter-spacing: .2em;

            position: absolute;
        }

        h1 {
            font-size: 20px;
            color: #bec1c5;

            top: 20%;
            left: 50%;
            transform: translateX(-50%);
        }

        a {
            font-size: 24px;
            color: #1e2022;

            text-decoration: none;

            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        a::after, a::before {
            content: '';
            display: block;
            height: 1px;
            background-color: #1e2022;
        }

        a::after {
            width: 300%;
            transform: translate(-25%, 34px);
        }

        a::before {
            width: 400%;
            transform: translate(-50%, 62px);
        }
    </style>
</body>
</html>